<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    android:id="@+id/main_content"
    >
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/main_appBar"
        android:background="@android:color/transparent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:id="@+id/collapse_toolbar"
        app:expandedTitleGravity="bottom"
        android:background="@color/dull_orange"
        app:title="@string/app_name"
        android:visibility="visible"
        app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

        <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:elevation="100dp"
                android:src="@drawable/ic_menus"
                app:layout_collapseMode="pin"
                android:layout_margin="10dp"
                />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Arpit kansal"
        android:textColor="@color/colorWhite"
            android:elevation="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="100dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_noun"
            app:layout_collapseMode="pin"
            />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:id="@+id/toolbar"
            android:background="@color/color_grey"
            app:title="@string/app_name"
            >
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/nba"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="100dp"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            android:layout_gravity="center"
            android:background="@drawable/image_nba"
            app:layout_collapseMode="parallax"
            />
        />
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scrolling"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tab_layout">
        </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_below="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@color/color_grey">
           <Button
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:onClick="cotinue"/>
       </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<com.luseen.spacenavigation.SpaceNavigationView-->
        <!--android:id="@+id/space"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:centre_button_color="@color/color_black"-->
        <!--app:space_background_color="@color/color_black"-->
        <!--app:centre_button_icon="@drawable/ic_noun"-->
        <!--/>-->
</android.support.design.widget.CoordinatorLayout>
</layout>