<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_286sdp"
        android:background="@drawable/background">

       <include layout="@layout/activity_toolbar1"/>

        <ImageView
            android:layout_width="21.3dp"
            android:layout_height="11.3dp"
            android:background="@drawable/ic_crown_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_64sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/iv1"
             />
        <TextView
            fontPath="fonts/AvenirNext-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.18"
            android:text="BALANCE"
            android:textColor="@color/colorWhite"
            android:textSize="7.3sp"
            app:layout_constraintTop_toBottomOf="@+id/iv1"
            android:layout_marginTop="@dimen/_21sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv1"
             />
        <TextView
            fontPath="fonts/AvenirNext-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.18"
            android:shadowColor="@color/shadow_color"
            android:shadowRadius="25"
            android:text="$164.56"
            android:textColor="@color/colorWhite"
            android:textSize="37.3sp"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv2"
             />
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_194sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/button_border2"
            android:id="@+id/constraint_layout1">
            <TextView
                fontPath="fonts/AvenirNext-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.33"
                android:textSize="@dimen/_8sdp"
                android:text="+ ADD MONEY"
                android:textColor="@color/colorWhite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="cotinue"


                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/_194sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/button_border2"
            android:id="@+id/constraint_layout2">
            <TextView
                fontPath="fonts/AvenirNext-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="1.33"
                android:text="cash_out"
                android:textSize="7.3sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
            android:background="@color/colorDark">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="GAME HISTORY"
                android:textSize="7.3sp"
                android:letterSpacing="1.33"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_17sdp"
                fontPath="fonts/OpenSans-Bold.ttf"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp">

            </android.support.v7.widget.RecyclerView>

            <!--<include layout="@layout/space_navigation" />-->

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>